server.port=8080

server.rest.url=http://localhost:8383/restapi/users/
server.rest.login.url=http://localhost:8383/restapi/auth/login/
server.rest.logout.url=http://localhost:8383/restapi/users/logout/

#server.rest.admin.getusers
#server.rest.admin.getusers


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



logging.level.org.springframework.web=DEBUG

jwt.token.secret.start.word=Bearer_
